python_packer.json (before)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "version": "{{env `GIT_TAG_NAME`}}"
  },
  "builders": [{
    "type": "amazon-ebs",
    "subnet_id": "subnet-0e9b6138ff1ce18f2",
    "ssh_keypair_name": "Engineering47TestKey",
    "ssh_private_key_file": "~/.ssh/Engineering47Testkey.pem",
    "associate_public_ip_address": "true",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-west-1",
    "instance_type": "t2.micro",
    "ami_name": "python_app_jack_farmer-{{user `version`}}",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
        "root-device-type": "ebs"
      },
      "owners": "099720109477",
      "most_recent": true
    },
    "ssh_username": "ubuntu"
    }],
  "provisioners": [
  {
  "type": "shell",
  "inline": ["mkdir ./app"]
  },
  {
  "type": "file",
  "source": "./Python_app/",
  "destination": "./app"
  },
  {
  "type": "chef-solo",
  "cookbook_paths": ["Cookbooks"],
  "run_list": ["python_cookbook::default"]
  }]
}

python_packer.json (after)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "version": "{{env `GIT_TAG_NAME`}}"
  },
  "builders": [{
    "type": "amazon-ebs",
    "subnet_id": "subnet-0e9b6138ff1ce18f2",
    "ssh_keypair_name": "Engineering47TestKey",
    "ssh_private_key_file": "~/.ssh/Engineering47Testkey.pem",
    "associate_public_ip_address": "true",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-west-1",
    "instance_type": "t2.micro",
    "ami_name": "python_app_jack_farmer-{{user `version`}}",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
        "root-device-type": "ebs"
      },
      "owners": "099720109477",
      "most_recent": true
    },
    "ssh_username": "ubuntu"
    }],
  "provisioners": [
  {
  "type": "shell",
  "inline": ["mkdir /home/ubuntu/app"]
  },
  {
  "type": "file",
  "source": "./Python_app/",
  "destination": "/home/ubuntu/app"
  },
  {
  "type": "chef-solo",
  "cookbook_paths": ["Cookbooks"],
  "run_list": ["python_cookbook::default"]
  }]
}

python_packer.json (diff)
@@ -29,12 +29,12 @@
   "provisioners": [
   {
   "type": "shell",
-  "inline": ["mkdir ./app"]
+  "inline": ["mkdir /home/ubuntu/app"]
   },
   {
   "type": "file",
   "source": "./Python_app/",
-  "destination": "./app"
+  "destination": "/home/ubuntu/app"
   },
   {
   "type": "chef-solo",
